vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/workary/bishe/decoder/rtl/decoder.v
source_file = 1, C:/intelFPGA_lite/workary/bishe/decoder/rtl/testbench.v
source_file = 1, C:/intelFPGA_lite/workary/bishe/decoder/prj/db/decoder_top.cbx.xml
design_name = decoder
instance = comp, \xbh_en[0]~output , xbh_en[0]~output, decoder, 1
instance = comp, \xbh_en[1]~output , xbh_en[1]~output, decoder, 1
instance = comp, \xbh_en[2]~output , xbh_en[2]~output, decoder, 1
instance = comp, \xbh_en[3]~output , xbh_en[3]~output, decoder, 1
instance = comp, \xbh_en[4]~output , xbh_en[4]~output, decoder, 1
instance = comp, \xbh_en[5]~output , xbh_en[5]~output, decoder, 1
instance = comp, \xbh_en[6]~output , xbh_en[6]~output, decoder, 1
instance = comp, \xbh_en[7]~output , xbh_en[7]~output, decoder, 1
instance = comp, \xbl_en[0]~output , xbl_en[0]~output, decoder, 1
instance = comp, \xbl_en[1]~output , xbl_en[1]~output, decoder, 1
instance = comp, \xbl_en[2]~output , xbl_en[2]~output, decoder, 1
instance = comp, \xbl_en[3]~output , xbl_en[3]~output, decoder, 1
instance = comp, \xbl_en[4]~output , xbl_en[4]~output, decoder, 1
instance = comp, \xbl_en[5]~output , xbl_en[5]~output, decoder, 1
instance = comp, \xbl_en[6]~output , xbl_en[6]~output, decoder, 1
instance = comp, \xbl_en[7]~output , xbl_en[7]~output, decoder, 1
instance = comp, \fir_reg_en[0]~output , fir_reg_en[0]~output, decoder, 1
instance = comp, \fir_reg_en[1]~output , fir_reg_en[1]~output, decoder, 1
instance = comp, \fir_reg_en[2]~output , fir_reg_en[2]~output, decoder, 1
instance = comp, \fir_reg_en[3]~output , fir_reg_en[3]~output, decoder, 1
instance = comp, \fir_reg_en[4]~output , fir_reg_en[4]~output, decoder, 1
instance = comp, \fir_reg_en[5]~output , fir_reg_en[5]~output, decoder, 1
instance = comp, \fir_reg_en[6]~output , fir_reg_en[6]~output, decoder, 1
instance = comp, \fir_reg_en[7]~output , fir_reg_en[7]~output, decoder, 1
instance = comp, \des_addr_en[0]~output , des_addr_en[0]~output, decoder, 1
instance = comp, \des_addr_en[1]~output , des_addr_en[1]~output, decoder, 1
instance = comp, \sor_addr_en[0]~output , sor_addr_en[0]~output, decoder, 1
instance = comp, \sor_addr_en[1]~output , sor_addr_en[1]~output, decoder, 1
instance = comp, \len_en~output , len_en~output, decoder, 1
instance = comp, \lr_en[0]~output , lr_en[0]~output, decoder, 1
instance = comp, \lr_en[1]~output , lr_en[1]~output, decoder, 1
instance = comp, \lr_en[2]~output , lr_en[2]~output, decoder, 1
instance = comp, \lr_en[3]~output , lr_en[3]~output, decoder, 1
instance = comp, \hr_en[0]~output , hr_en[0]~output, decoder, 1
instance = comp, \hr_en[1]~output , hr_en[1]~output, decoder, 1
instance = comp, \hr_en[2]~output , hr_en[2]~output, decoder, 1
instance = comp, \hr_en[3]~output , hr_en[3]~output, decoder, 1
instance = comp, \operand[0]~output , operand[0]~output, decoder, 1
instance = comp, \operand[1]~output , operand[1]~output, decoder, 1
instance = comp, \operand[2]~output , operand[2]~output, decoder, 1
instance = comp, \operand[3]~output , operand[3]~output, decoder, 1
instance = comp, \operand[4]~output , operand[4]~output, decoder, 1
instance = comp, \operand[5]~output , operand[5]~output, decoder, 1
instance = comp, \operand[6]~output , operand[6]~output, decoder, 1
instance = comp, \operand[7]~output , operand[7]~output, decoder, 1
instance = comp, \operand[8]~output , operand[8]~output, decoder, 1
instance = comp, \operand[9]~output , operand[9]~output, decoder, 1
instance = comp, \operand[10]~output , operand[10]~output, decoder, 1
instance = comp, \operand[11]~output , operand[11]~output, decoder, 1
instance = comp, \operand[12]~output , operand[12]~output, decoder, 1
instance = comp, \operand[13]~output , operand[13]~output, decoder, 1
instance = comp, \operand[14]~output , operand[14]~output, decoder, 1
instance = comp, \operand[15]~output , operand[15]~output, decoder, 1
instance = comp, \ad_en~output , ad_en~output, decoder, 1
instance = comp, \des~output , des~output, decoder, 1
instance = comp, \select[0]~output , select[0]~output, decoder, 1
instance = comp, \select[1]~output , select[1]~output, decoder, 1
instance = comp, \select[2]~output , select[2]~output, decoder, 1
instance = comp, \select[3]~output , select[3]~output, decoder, 1
instance = comp, \select[4]~output , select[4]~output, decoder, 1
instance = comp, \select[5]~output , select[5]~output, decoder, 1
instance = comp, \select[6]~output , select[6]~output, decoder, 1
instance = comp, \select[7]~output , select[7]~output, decoder, 1
instance = comp, \xb_en~output , xb_en~output, decoder, 1
instance = comp, \fir_en~output , fir_en~output, decoder, 1
instance = comp, \uarto_en~output , uarto_en~output, decoder, 1
instance = comp, \channel[0]~output , channel[0]~output, decoder, 1
instance = comp, \channel[1]~output , channel[1]~output, decoder, 1
instance = comp, \channel[2]~output , channel[2]~output, decoder, 1
instance = comp, \channel[3]~output , channel[3]~output, decoder, 1
instance = comp, \channel[4]~output , channel[4]~output, decoder, 1
instance = comp, \channel[5]~output , channel[5]~output, decoder, 1
instance = comp, \channel[6]~output , channel[6]~output, decoder, 1
instance = comp, \channel[7]~output , channel[7]~output, decoder, 1
instance = comp, \source[0]~output , source[0]~output, decoder, 1
instance = comp, \source[1]~output , source[1]~output, decoder, 1
instance = comp, \zlb_en~output , zlb_en~output, decoder, 1
instance = comp, \move_en~output , move_en~output, decoder, 1
instance = comp, \dir~output , dir~output, decoder, 1
instance = comp, \int_en~output , int_en~output, decoder, 1
instance = comp, \jc_en~output , jc_en~output, decoder, 1
instance = comp, \r_in[26]~input , r_in[26]~input, decoder, 1
instance = comp, \r_in[30]~input , r_in[30]~input, decoder, 1
instance = comp, \r_in[31]~input , r_in[31]~input, decoder, 1
instance = comp, \r_in[29]~input , r_in[29]~input, decoder, 1
instance = comp, \r_in[27]~input , r_in[27]~input, decoder, 1
instance = comp, \Equal28~3 , Equal28~3, decoder, 1
instance = comp, \r_in[28]~input , r_in[28]~input, decoder, 1
instance = comp, \r_in[25]~input , r_in[25]~input, decoder, 1
instance = comp, \Equal28~4 , Equal28~4, decoder, 1
instance = comp, \r_in[7]~input , r_in[7]~input, decoder, 1
instance = comp, \r_in[8]~input , r_in[8]~input, decoder, 1
instance = comp, \r_in[9]~input , r_in[9]~input, decoder, 1
instance = comp, \r_in[10]~input , r_in[10]~input, decoder, 1
instance = comp, \r_in[11]~input , r_in[11]~input, decoder, 1
instance = comp, \r_in[12]~input , r_in[12]~input, decoder, 1
instance = comp, \r_in[13]~input , r_in[13]~input, decoder, 1
instance = comp, \r_in[14]~input , r_in[14]~input, decoder, 1
instance = comp, \r_in[15]~input , r_in[15]~input, decoder, 1
instance = comp, \r_in[16]~input , r_in[16]~input, decoder, 1
instance = comp, \r_in[17]~input , r_in[17]~input, decoder, 1
instance = comp, \r_in[18]~input , r_in[18]~input, decoder, 1
instance = comp, \r_in[19]~input , r_in[19]~input, decoder, 1
instance = comp, \r_in[20]~input , r_in[20]~input, decoder, 1
instance = comp, \r_in[21]~input , r_in[21]~input, decoder, 1
instance = comp, \r_in[22]~input , r_in[22]~input, decoder, 1
instance = comp, \Equal37~0 , Equal37~0, decoder, 1
instance = comp, \Equal28~2 , Equal28~2, decoder, 1
instance = comp, \Equal37~1 , Equal37~1, decoder, 1
instance = comp, \Equal37~2 , Equal37~2, decoder, 1
instance = comp, \Equal38~0 , Equal38~0, decoder, 1
instance = comp, \Equal39~0 , Equal39~0, decoder, 1
instance = comp, \Equal40~0 , Equal40~0, decoder, 1
instance = comp, \Equal44~0 , Equal44~0, decoder, 1
instance = comp, \channel~0 , channel~0, decoder, 1
instance = comp, \channel~1 , channel~1, decoder, 1
instance = comp, \channel~2 , channel~2, decoder, 1
instance = comp, \channel~3 , channel~3, decoder, 1
instance = comp, \channel~4 , channel~4, decoder, 1
instance = comp, \channel~5 , channel~5, decoder, 1
instance = comp, \r_in[23]~input , r_in[23]~input, decoder, 1
instance = comp, \channel~6 , channel~6, decoder, 1
instance = comp, \r_in[24]~input , r_in[24]~input, decoder, 1
instance = comp, \channel~7 , channel~7, decoder, 1
instance = comp, \Equal41~0 , Equal41~0, decoder, 1
instance = comp, \source~0 , source~0, decoder, 1
instance = comp, \source~1 , source~1, decoder, 1
instance = comp, \Equal42~0 , Equal42~0, decoder, 1
instance = comp, \Equal43~0 , Equal43~0, decoder, 1
instance = comp, \r_in[0]~input , r_in[0]~input, decoder, 1
instance = comp, \r_in[1]~input , r_in[1]~input, decoder, 1
instance = comp, \r_in[2]~input , r_in[2]~input, decoder, 1
instance = comp, \r_in[3]~input , r_in[3]~input, decoder, 1
instance = comp, \r_in[4]~input , r_in[4]~input, decoder, 1
instance = comp, \r_in[5]~input , r_in[5]~input, decoder, 1
instance = comp, \r_in[6]~input , r_in[6]~input, decoder, 1
