// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder")
  (DATE "05/05/2021 20:50:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE len_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1505:1505:1505))
        (IOPATH i o (3241:3241:3241) (3144:3144:3144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3375:3375:3375) (3571:3571:3571))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3397:3397:3397) (3575:3575:3575))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4144:4144:4144) (4378:4378:4378))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3744:3744:3744) (3870:3870:3870))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3655:3655:3655) (3888:3888:3888))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3379:3379:3379) (3564:3564:3564))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3385:3385:3385) (3582:3582:3582))
        (IOPATH i o (3429:3429:3429) (3366:3366:3366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4439:4439:4439) (4639:4639:4639))
        (IOPATH i o (3221:3221:3221) (3124:3124:3124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3991:3991:3991) (4052:4052:4052))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3588:3588:3588) (3747:3747:3747))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2976:2976:2976) (3199:3199:3199))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2969:2969:2969) (3192:3192:3192))
        (IOPATH i o (3419:3419:3419) (3356:3356:3356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3330:3330:3330) (3528:3528:3528))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3352:3352:3352) (3553:3553:3553))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2976:2976:2976) (3199:3199:3199))
        (IOPATH i o (3251:3251:3251) (3178:3178:3178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE operand\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3771:3771:3771) (3898:3898:3898))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ad_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (596:596:596))
        (IOPATH i o (3281:3281:3281) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE des\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3716:3716:3716) (3824:3824:3824))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE select\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3375:3375:3375) (3572:3572:3572))
        (IOPATH i o (3419:3419:3419) (3356:3356:3356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE select\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2981:2981:2981) (3206:3206:3206))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE select\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4144:4144:4144) (4378:4378:4378))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE select\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3767:3767:3767) (3883:3883:3883))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE select\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3897:3897:3897) (4102:4102:4102))
        (IOPATH i o (3281:3281:3281) (3184:3184:3184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE select\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3379:3379:3379) (3564:3564:3564))
        (IOPATH i o (4740:4740:4740) (4797:4797:4797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE select\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3362:3362:3362) (3546:3546:3546))
        (IOPATH i o (3281:3281:3281) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE select\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4055:4055:4055) (4302:4302:4302))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xb_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (744:744:744))
        (IOPATH i o (3271:3271:3271) (3198:3198:3198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fir_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (393:393:393))
        (IOPATH i o (3419:3419:3419) (3356:3356:3356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uarto_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (755:755:755))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE channel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (600:600:600))
        (IOPATH i o (4740:4740:4740) (4797:4797:4797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE channel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1533:1533:1533))
        (IOPATH i o (3221:3221:3221) (3124:3124:3124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE channel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (798:798:798))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE channel\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1389:1389:1389))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE channel\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (782:782:782))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE channel\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (392:392:392))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE channel\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (821:821:821))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE channel\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1074:1074:1074))
        (IOPATH i o (3359:3359:3359) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1416:1416:1416))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (410:410:410))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE zlb_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (733:733:733))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE move_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (778:778:778))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dir\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3375:3375:3375) (3572:3572:3572))
        (IOPATH i o (3439:3439:3439) (3376:3376:3376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE int_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (400:400:400))
        (IOPATH i o (3419:3419:3419) (3356:3356:3356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal28\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3692:3692:3692))
        (PORT datab (3468:3468:3468) (3679:3679:3679))
        (PORT datac (3344:3344:3344) (3576:3576:3576))
        (PORT datad (3361:3361:3361) (3579:3579:3579))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal28\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3754:3754:3754))
        (PORT datab (305:305:305) (350:350:350))
        (PORT datac (3419:3419:3419) (3654:3654:3654))
        (PORT datad (3467:3467:3467) (3701:3701:3701))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal37\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3467:3467:3467) (3678:3678:3678))
        (PORT datac (3419:3419:3419) (3655:3655:3655))
        (PORT datad (3359:3359:3359) (3576:3576:3576))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3491:3491:3491) (3752:3752:3752))
        (PORT datad (3468:3468:3468) (3702:3702:3702))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal37\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3448:3448:3448) (3696:3696:3696))
        (PORT datab (287:287:287) (318:318:318))
        (PORT datac (3343:3343:3343) (3575:3575:3575))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal37\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3626:3626:3626))
        (PORT datab (3469:3469:3469) (3680:3680:3680))
        (PORT datac (3415:3415:3415) (3650:3650:3650))
        (PORT datad (3365:3365:3365) (3583:3583:3583))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3755:3755:3755))
        (PORT datab (3530:3530:3530) (3750:3750:3750))
        (PORT datac (511:511:511) (492:492:492))
        (PORT datad (3401:3401:3401) (3640:3640:3640))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3749:3749:3749))
        (PORT datab (3532:3532:3532) (3753:3753:3753))
        (PORT datac (507:507:507) (488:488:488))
        (PORT datad (3396:3396:3396) (3634:3634:3634))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3442:3442:3442) (3689:3689:3689))
        (PORT datab (290:290:290) (321:321:321))
        (PORT datac (3345:3345:3345) (3576:3576:3576))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3488:3488:3488) (3748:3748:3748))
        (PORT datab (306:306:306) (351:351:351))
        (PORT datac (3416:3416:3416) (3651:3651:3651))
        (PORT datad (3470:3470:3470) (3704:3704:3704))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE channel\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1346:1346:1346) (1283:1283:1283))
        (PORT datac (3352:3352:3352) (3576:3576:3576))
        (PORT datad (3763:3763:3763) (3949:3949:3949))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE channel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3467:3467:3467) (3675:3675:3675))
        (PORT datac (1294:1294:1294) (1250:1250:1250))
        (PORT datad (3752:3752:3752) (3947:3947:3947))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE channel\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1350:1350:1350) (1288:1288:1288))
        (PORT datac (3959:3959:3959) (4162:4162:4162))
        (PORT datad (3350:3350:3350) (3565:3565:3565))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE channel\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1351:1351:1351) (1290:1290:1290))
        (PORT datac (3871:3871:3871) (4081:4081:4081))
        (PORT datad (3333:3333:3333) (3548:3548:3548))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE channel\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1349:1349:1349) (1287:1287:1287))
        (PORT datac (3414:3414:3414) (3630:3630:3630))
        (PORT datad (3740:3740:3740) (4000:4000:4000))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE channel\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4005:4005:4005) (4208:4208:4208))
        (PORT datac (1291:1291:1291) (1246:1246:1246))
        (PORT datad (4002:4002:4002) (4158:4158:4158))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE channel\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3641:3641:3641))
        (PORT datab (3446:3446:3446) (3647:3647:3647))
        (PORT datac (1291:1291:1291) (1246:1246:1246))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE channel\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4015:4015:4015) (4244:4244:4244))
        (PORT datac (1290:1290:1290) (1245:1245:1245))
        (PORT datad (4198:4198:4198) (4350:4350:4350))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3749:3749:3749))
        (PORT datab (3532:3532:3532) (3753:3753:3753))
        (PORT datac (506:506:506) (487:487:487))
        (PORT datad (3395:3395:3395) (3633:3633:3633))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE source\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3908:3908:3908) (4117:4117:4117))
        (PORT datac (1246:1246:1246) (1180:1180:1180))
        (PORT datad (3765:3765:3765) (3952:3952:3952))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE source\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3467:3467:3467) (3675:3675:3675))
        (PORT datac (1245:1245:1245) (1179:1179:1179))
        (PORT datad (3829:3829:3829) (4012:4012:4012))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal42\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3492:3492:3492) (3753:3753:3753))
        (PORT datab (305:305:305) (350:350:350))
        (PORT datac (3418:3418:3418) (3654:3654:3654))
        (PORT datad (3467:3467:3467) (3701:3701:3701))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3754:3754:3754))
        (PORT datab (305:305:305) (350:350:350))
        (PORT datac (3419:3419:3419) (3654:3654:3654))
        (PORT datad (3467:3467:3467) (3701:3701:3701))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
