# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:14:32  May 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		men_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY ramip
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:14:32  MAY 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_ram -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_ram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_ram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_ram -section_id testbench_ram
set_global_assignment -name EDA_TEST_BENCH_FILE ram/ip/testbench_ram.v -section_id testbench_ram
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name VHDL_FILE ddr/ip/ddr2/ddr2ip_phy_alt_mem_phy_seq.vhd
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/ddr2ip_phy_alt_mem_phy_seq_wrapper.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/ddr2ip_phy_alt_mem_phy_pll.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/ddr2ip_phy_alt_mem_phy.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/ddr2ip_phy.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/ddr2ip_example_top.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/ddr2ip_example_driver.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/ddr2ip_ex_lfsr8.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/ddr2ip_controller_phy.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/ddr2ip_alt_mem_ddrx_controller_top.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/ddr2ip.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_phy_defines.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_wdata_path.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_timing_param.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_tbp.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_sideband.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_rdwr_data_tmg.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_rdata_path.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_rank_timer.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_odt_gen.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_mm_st_converter.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_lpddr2_addr_cmd.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_list.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_input_if.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_fifo.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_ecc_encoder_64_syn.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_ecc_encoder_32_syn.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_ecc_encoder.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_ecc_decoder_64_syn.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_ecc_decoder_32_syn.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_ecc_decoder.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_ddr3_odt_gen.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_ddr2_odt_gen.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_dataid_manager.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_csr.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_controller_st_top.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_controller.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_cmd_gen.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_burst_tracking.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_burst_gen.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_buffer_manager.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_buffer.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_arbiter.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_addr_cmd_wrap.v
set_global_assignment -name VERILOG_FILE ddr/ip/ddr2/alt_mem_ddrx_addr_cmd.v
set_global_assignment -name VERILOG_FILE ddr/ip/w_fifo/write_fifo.v
set_global_assignment -name VERILOG_FILE ddr/ip/r_fifo/read_fifo.v
set_global_assignment -name VERILOG_FILE ram/ip/ramip.v
set_global_assignment -name VERILOG_FILE ../../gen/cdc.v
set_global_assignment -name VERILOG_FILE ad/ad7606.v
set_global_assignment -name VERILOG_FILE ddr/top/mem_burst_v2.v
set_global_assignment -name VERILOG_FILE ddr/top/ddr_test2.v
set_global_assignment -name VERILOG_FILE ddr/top/ddr_addr_top.v
set_global_assignment -name VERILOG_FILE ddr/top/addr_fetch.v
set_global_assignment -name VERILOG_FILE ../../gen/sirv_gnrl_dffs.v
set_global_assignment -name VERILOG_FILE men_top.v
set_global_assignment -name QIP_FILE ram/ip/ramip.qip
set_global_assignment -name VERILOG_FILE ram/ip/testbench_ram.v
set_global_assignment -name QIP_FILE ddr/ip/r_fifo/read_fifo.qip
set_global_assignment -name QIP_FILE ddr/ip/w_fifo/write_fifo.qip
set_global_assignment -name QIP_FILE ddr/ip/ddr2/ddr2ip.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top