|ad_top
clk => data_in_reg[0].CLK
clk => data_in_reg[1].CLK
clk => data_in_reg[2].CLK
clk => data_in_reg[3].CLK
clk => data_in_reg[4].CLK
clk => data_in_reg[5].CLK
clk => data_in_reg[6].CLK
clk => data_in_reg[7].CLK
clk => data_in_reg[8].CLK
clk => data_in_reg[9].CLK
clk => data_in_reg[10].CLK
clk => data_in_reg[11].CLK
clk => data_in_reg[12].CLK
clk => data_in_reg[13].CLK
clk => data_in_reg[14].CLK
clk => data_in_reg[15].CLK
clk => read_req~reg0.CLK
clk => write_data[0]~reg0.CLK
clk => write_data[1]~reg0.CLK
clk => write_data[2]~reg0.CLK
clk => write_data[3]~reg0.CLK
clk => write_data[4]~reg0.CLK
clk => write_data[5]~reg0.CLK
clk => write_data[6]~reg0.CLK
clk => write_data[7]~reg0.CLK
clk => write_data[8]~reg0.CLK
clk => write_data[9]~reg0.CLK
clk => write_data[10]~reg0.CLK
clk => write_data[11]~reg0.CLK
clk => write_data[12]~reg0.CLK
clk => write_data[13]~reg0.CLK
clk => write_data[14]~reg0.CLK
clk => write_data[15]~reg0.CLK
clk => write_req~reg0.CLK
clk => move_state.CLK
reset => move_state.ACLR
reset => data_in_reg[0].ENA
reset => write_req~reg0.ENA
reset => write_data[15]~reg0.ENA
reset => write_data[14]~reg0.ENA
reset => write_data[13]~reg0.ENA
reset => write_data[12]~reg0.ENA
reset => write_data[11]~reg0.ENA
reset => write_data[10]~reg0.ENA
reset => write_data[9]~reg0.ENA
reset => write_data[8]~reg0.ENA
reset => write_data[7]~reg0.ENA
reset => write_data[6]~reg0.ENA
reset => write_data[5]~reg0.ENA
reset => write_data[4]~reg0.ENA
reset => write_data[3]~reg0.ENA
reset => write_data[2]~reg0.ENA
reset => write_data[1]~reg0.ENA
reset => write_data[0]~reg0.ENA
reset => read_req~reg0.ENA
reset => data_in_reg[15].ENA
reset => data_in_reg[14].ENA
reset => data_in_reg[13].ENA
reset => data_in_reg[12].ENA
reset => data_in_reg[11].ENA
reset => data_in_reg[10].ENA
reset => data_in_reg[9].ENA
reset => data_in_reg[8].ENA
reset => data_in_reg[7].ENA
reset => data_in_reg[6].ENA
reset => data_in_reg[5].ENA
reset => data_in_reg[4].ENA
reset => data_in_reg[3].ENA
reset => data_in_reg[2].ENA
reset => data_in_reg[1].ENA
ad_en => always0.IN0
read_quite => always0.IN1
read_req <= read_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => data_in_reg.OUTPUTSELECT
read_ready => move_state.OUTPUTSELECT
read_ready => read_req.DATAA
read_data[0] => data_in_reg.DATAB
read_data[1] => data_in_reg.DATAB
read_data[2] => data_in_reg.DATAB
read_data[3] => data_in_reg.DATAB
read_data[4] => data_in_reg.DATAB
read_data[5] => data_in_reg.DATAB
read_data[6] => data_in_reg.DATAB
read_data[7] => data_in_reg.DATAB
read_data[8] => data_in_reg.DATAB
read_data[9] => data_in_reg.DATAB
read_data[10] => data_in_reg.DATAB
read_data[11] => data_in_reg.DATAB
read_data[12] => data_in_reg.DATAB
read_data[13] => data_in_reg.DATAB
read_data[14] => data_in_reg.DATAB
read_data[15] => data_in_reg.DATAB
write_req <= write_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] <= write_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[1] <= write_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[2] <= write_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[3] <= write_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[4] <= write_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[5] <= write_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[6] <= write_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[7] <= write_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[8] <= write_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[9] <= write_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[10] <= write_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[11] <= write_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[12] <= write_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[13] <= write_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[14] <= write_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[15] <= write_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


