# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:21:02  May 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		commit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY e203_test_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:21:02  MAY 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_regfile -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_regfile -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_regfile
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_regfile -section_id testbench_regfile
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_ad -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_ad
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_ad -section_id testbench_ad
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_fir -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_fir
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_fir -section_id testbench_fir
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_xb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_xb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_xb -section_id testbench_xb
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_clkm -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_clkm
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_clkm -section_id testbench_clkm
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_uarto -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_uarto
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_uarto -section_id testbench_uarto
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_move -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_move
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_move -section_id testbench_move
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_jc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_jc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_jc -section_id testbench_jc
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to ad_os[1]
set_location_assignment PIN_AA1 -to ad_os[0]
set_location_assignment PIN_V3 -to ad_os[2]
set_location_assignment PIN_V4 -to ad_convstab
set_location_assignment PIN_Y1 -to ad_rd
set_location_assignment PIN_W2 -to ad_reset
set_location_assignment PIN_R6 -to ad_busy
set_location_assignment PIN_W1 -to ad_cs
set_location_assignment PIN_M5 -to ad_data[15]
set_location_assignment PIN_R7 -to ad_data[14]
set_location_assignment PIN_N5 -to ad_data[13]
set_location_assignment PIN_P6 -to ad_data[12]
set_location_assignment PIN_T7 -to ad_data[11]
set_location_assignment PIN_P1 -to ad_data[10]
set_location_assignment PIN_P2 -to ad_data[9]
set_location_assignment PIN_P3 -to ad_data[8]
set_location_assignment PIN_R1 -to ad_data[7]
set_location_assignment PIN_R2 -to ad_data[6]
set_location_assignment PIN_P4 -to ad_data[5]
set_location_assignment PIN_P5 -to ad_data[4]
set_location_assignment PIN_R5 -to ad_data[3]
set_location_assignment PIN_T3 -to ad_data[2]
set_location_assignment PIN_U1 -to ad_data[1]
set_location_assignment PIN_U2 -to ad_data[0]
set_location_assignment PIN_C17 -to botton
set_location_assignment PIN_A19 -to botton_jc_reset
set_location_assignment PIN_D17 -to button_start
set_location_assignment PIN_T21 -to clk
set_location_assignment PIN_T5 -to first_data
set_location_assignment PIN_D15 -to led1
set_location_assignment PIN_G13 -to led2
set_location_assignment PIN_C15 -to led3
set_location_assignment PIN_E12 -to led4
set_location_assignment PIN_AB5 -to mem_odt[0]
set_location_assignment PIN_V10 -to mem_dqs[1]
set_location_assignment PIN_AB9 -to mem_dqs[0]
set_location_assignment PIN_AA5 -to mem_dq[15]
set_location_assignment PIN_Y3 -to mem_dq[14]
set_location_assignment PIN_W8 -to mem_dq[13]
set_location_assignment PIN_W7 -to mem_dq[12]
set_location_assignment PIN_W6 -to mem_dq[11]
set_location_assignment PIN_V8 -to mem_dq[10]
set_location_assignment PIN_U9 -to mem_dq[9]
set_location_assignment PIN_Y7 -to mem_dq[8]
set_location_assignment PIN_AA8 -to mem_dq[7]
set_location_assignment PIN_AB7 -to mem_dq[6]
set_location_assignment PIN_Y10 -to mem_dq[5]
set_location_assignment PIN_V11 -to mem_dq[4]
set_location_assignment PIN_W10 -to mem_dq[3]
set_location_assignment PIN_AA9 -to mem_dq[2]
set_location_assignment PIN_Y8 -to mem_dq[1]
set_location_assignment PIN_AB8 -to mem_dq[0]
set_location_assignment PIN_V5 -to mem_dm[1]
set_location_assignment PIN_AA7 -to mem_dm[0]
set_location_assignment PIN_Y6 -to mem_cs_n[0]
set_location_assignment PIN_AB17 -to mem_clk_n[0]
set_location_assignment PIN_AA17 -to mem_clk[0]
set_location_assignment PIN_AB3 -to mem_cke[0]
set_location_assignment PIN_AB10 -to mem_cas_n
set_location_assignment PIN_V15 -to mem_ba[2]
set_location_assignment PIN_W15 -to mem_ba[1]
set_location_assignment PIN_Y17 -to mem_ba[0]
set_location_assignment PIN_T16 -to mem_addr[14]
set_location_assignment PIN_T10 -to mem_addr[13]
set_location_assignment PIN_R15 -to mem_addr[12]
set_location_assignment PIN_T9 -to mem_addr[11]
set_location_assignment PIN_U14 -to mem_addr[10]
set_location_assignment PIN_R14 -to mem_addr[9]
set_location_assignment PIN_U10 -to mem_addr[8]
set_location_assignment PIN_R16 -to mem_addr[7]
set_location_assignment PIN_U8 -to mem_addr[6]
set_location_assignment PIN_U15 -to mem_addr[5]
set_location_assignment PIN_U7 -to mem_addr[4]
set_location_assignment PIN_T14 -to mem_addr[3]
set_location_assignment PIN_V7 -to mem_addr[2]
set_location_assignment PIN_U13 -to mem_addr[1]
set_location_assignment PIN_V6 -to mem_addr[0]
set_location_assignment PIN_AA3 -to mem_we_n
set_location_assignment PIN_AA4 -to mem_ras_n
set_location_assignment PIN_B19 -to reset_in
set_location_assignment PIN_E13 -to start_whole
set_location_assignment PIN_G7 -to rx
set_location_assignment PIN_F9 -to tx
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_150_0_s -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=256" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_regfile.v -section_id testbench_regfile
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/clk_manger.v -section_id testbench_regfile
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip.v -section_id testbench_regfile
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip2.v -section_id testbench_regfile
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_ad.v -section_id testbench_ad
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/clk_manger.v -section_id testbench_ad
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip.v -section_id testbench_ad
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip2.v -section_id testbench_ad
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_fir.v -section_id testbench_fir
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip.v -section_id testbench_fir
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip2.v -section_id testbench_fir
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/clk_manger.v -section_id testbench_fir
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_xb.v -section_id testbench_xb
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/clk_manger.v -section_id testbench_xb
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip.v -section_id testbench_xb
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip2.v -section_id testbench_xb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_clkm.v -section_id testbench_clkm
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_uarto.v -section_id testbench_uarto
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/clk_manger.v -section_id testbench_uarto
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip.v -section_id testbench_uarto
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip2.v -section_id testbench_uarto
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_move.v -section_id testbench_move
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/clk_manger.v -section_id testbench_move
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip.v -section_id testbench_move
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip2.v -section_id testbench_move
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_jc.v -section_id testbench_jc
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/clk_manger.v -section_id testbench_jc
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip.v -section_id testbench_jc
set_global_assignment -name EDA_TEST_BENCH_FILE ../clk_manger/pll/pllip2.v -section_id testbench_jc
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_busy
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_convstab
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_os[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_os[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_os[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_rd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_reset
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[14]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[13]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ba[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dm[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_odt[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to botton
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to botton_jc_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_start
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to first_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to start_whole
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 110 -to mem_dqs[0]
set_global_assignment -name QIP_FILE ../men/ddr/ip/ddr2/ddr2ip.qip
set_global_assignment -name VERILOG_FILE uartr/uartrx.v
set_global_assignment -name VERILOG_FILE ../alu/mul.v
set_global_assignment -name QIP_FILE ../alu/mul.qip
set_global_assignment -name VERILOG_FILE ../alu/add_end.v
set_global_assignment -name VERILOG_FILE ../alu/add.v
set_global_assignment -name VERILOG_FILE ../xb/xb_top_3_grade.v
set_global_assignment -name VERILOG_FILE ../xb/xb_top.v
set_global_assignment -name VERILOG_FILE ../xb/xb_l_top.v
set_global_assignment -name VERILOG_FILE ../xb/xb_h_top.v
set_global_assignment -name VERILOG_FILE ../xb/low.v
set_global_assignment -name VERILOG_FILE ../xb/high.v
set_global_assignment -name VERILOG_FILE ../jc/jc.v
set_global_assignment -name VERILOG_FILE ../fir/fir_top.v
set_global_assignment -name VERILOG_FILE ../fir/fir.v
set_global_assignment -name VERILOG_FILE ../ad/ad_top.v
set_global_assignment -name VERILOG_FILE ../clk_manger/pll/pllip2.v
set_global_assignment -name QIP_FILE ../clk_manger/pll/pllip2.qip
set_global_assignment -name VERILOG_FILE ../clk_manger/pll/pllip.v
set_global_assignment -name QIP_FILE ../clk_manger/pll/pllip.qip
set_global_assignment -name VERILOG_FILE ../clk_manger/clk_manger.v
set_global_assignment -name VERILOG_FILE ../move/move.v
set_global_assignment -name VERILOG_FILE ../uarto/uarto_top.v
set_global_assignment -name VERILOG_FILE ../../gen/sirv_gnrl_dffs.v
set_global_assignment -name VERILOG_FILE ../../gen/cdc.v
set_global_assignment -name QIP_FILE ../men/ram/ip/ramip.qip
set_global_assignment -name VERILOG_FILE ../men/ddr/top/mem_burst_v2.v
set_global_assignment -name VERILOG_FILE ../men/ddr/top/ddr_test2.v
set_global_assignment -name VERILOG_FILE ../men/ddr/top/ddr_addr_top.v
set_global_assignment -name VERILOG_FILE ../men/ddr/top/addr_fetch.v
set_global_assignment -name QIP_FILE ../men/ddr/ip/w_fifo/write_fifo.qip
set_global_assignment -name QIP_FILE ../men/ddr/ip/r_fifo/read_fifo.qip
set_global_assignment -name VERILOG_FILE ../men/ad/ad7606.v
set_global_assignment -name VERILOG_FILE ../men/men_top.v
set_global_assignment -name VERILOG_FILE ../int/uarttx.v
set_global_assignment -name VERILOG_FILE ../int/int.v
set_global_assignment -name VERILOG_FILE ../int/clkdiv.v
set_global_assignment -name VERILOG_FILE ../reg_file/reg_file.v
set_global_assignment -name VERILOG_FILE ../decoder/rtl/decoder.v
set_global_assignment -name VERILOG_FILE commit.v
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VERILOG_FILE commit_test_top.v
set_global_assignment -name VERILOG_FILE testbench_regfile.v
set_global_assignment -name VERILOG_FILE testbench_ad.v
set_global_assignment -name VERILOG_FILE testbench_fir.v
set_global_assignment -name VERILOG_FILE testbench_xb.v
set_global_assignment -name VERILOG_FILE testbench_clkm.v
set_global_assignment -name VERILOG_FILE testbench_uarto.v
set_global_assignment -name VERILOG_FILE ddr_addr_top_t.v
set_global_assignment -name VERILOG_FILE testbench_move.v
set_global_assignment -name VERILOG_FILE testbench_jc.v
set_global_assignment -name VERILOG_FILE e203_test_top.v
set_global_assignment -name VERILOG_FILE uart_r_ram.v
set_global_assignment -name QIP_FILE ram_r.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to ad_busy -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to ad_data[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to ad_data[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to ad_data[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to ad_data[12] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to ad_data[13] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to ad_data[14] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to ad_data[15] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to ad_data[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to ad_data[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to ad_data[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to ad_data[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to ad_data[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to ad_data[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to ad_data[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to ad_data[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to ad_data[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "commit:commit1|men_top:men1|ad7606:ad1|data_flag" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "commit:commit1|men_top:men1|read_quit" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "commit:commit1|req_ready" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "commit:commit1|rsp_vaild" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "commit:commit1|state[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "commit:commit1|state[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "commit:commit1|state[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "commit:commit1|state[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to done_s -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to r_in_s[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to r_in_s[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to r_in_s[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to r_in_s[12] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to r_in_s[13] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to r_in_s[14] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to r_in_s[15] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to r_in_s[16] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to r_in_s[17] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to r_in_s[18] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to r_in_s[19] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to r_in_s[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to r_in_s[20] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to r_in_s[21] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to r_in_s[22] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to r_in_s[23] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to r_in_s[24] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to r_in_s[25] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to r_in_s[26] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to r_in_s[27] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to r_in_s[28] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to r_in_s[29] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to r_in_s[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to r_in_s[30] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to r_in_s[31] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to r_in_s[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to r_in_s[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to r_in_s[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to r_in_s[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to r_in_s[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to r_in_s[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to r_in_s[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to rdaddress[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to rdaddress[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to rdaddress[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to rdaddress[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to req_vaild -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to rsp_ready -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to start_r -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to state_top_s[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to state_top_s[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to state_top_s[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to ad_busy -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to ad_data[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to ad_data[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to ad_data[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to ad_data[12] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to ad_data[13] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to ad_data[14] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to ad_data[15] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to ad_data[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to ad_data[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to ad_data[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to ad_data[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to ad_data[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to ad_data[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to ad_data[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to ad_data[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to ad_data[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "commit:commit1|men_top:men1|ad7606:ad1|data_flag" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "commit:commit1|men_top:men1|read_quit" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "commit:commit1|req_ready" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "commit:commit1|rsp_vaild" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "commit:commit1|state[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "commit:commit1|state[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "commit:commit1|state[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "commit:commit1|state[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to done_s -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to r_in_s[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to r_in_s[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to r_in_s[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to r_in_s[12] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to r_in_s[13] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to r_in_s[14] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to r_in_s[15] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to r_in_s[16] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to r_in_s[17] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to r_in_s[18] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to r_in_s[19] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to r_in_s[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to r_in_s[20] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to r_in_s[21] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to r_in_s[22] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to r_in_s[23] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to r_in_s[24] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to r_in_s[25] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to r_in_s[26] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to r_in_s[27] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to r_in_s[28] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to r_in_s[29] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to r_in_s[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to r_in_s[30] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to r_in_s[31] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to r_in_s[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to r_in_s[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to r_in_s[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to r_in_s[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to r_in_s[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to r_in_s[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to r_in_s[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to rdaddress[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to rdaddress[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to rdaddress[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to rdaddress[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to req_vaild -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to rsp_ready -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to start_r -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to state_top_s[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to state_top_s[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to state_top_s[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "uart_r_ram:uart_r_ram1|uartrx:uartrx1|dataout[7]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=76" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=76" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=250" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=59326" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=41798" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp